{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/ui/**",
    "**/.devcontainer/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "docker\\.io/checkmk/check-mk-raw:(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "checkmk/check-mk-raw"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "checkmk/check-mk-raw"
      ],
      "allowedVersions": "< 2.4",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)p(?<revision>\\d+)$"
    }    
  ]
}
